<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 164, 164);
           
        }
        header{ 
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }

        nav{
            background-color: rgb(133, 133, 133);
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            border-radius: 5px;
        } 

        main{
            background-color: white;
            border-radius: 5px 0px;
            box-shadow: 3px 3px 5px 1px black;
            padding: 5px;
            margin: 5px;

        }

        footer{
            background-color:black ;
            color: white;
            text-align: center;
            margin: 0px;
        }
        article{
            background-color: white;
        }
        article > aside {
            text-align: center;
            background-color: rgb(134, 134, 132);
            border-radius: 5px;
            padding: 1px;
        }

       div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 50%;
        background-color: white;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit mollitia doloremque ipsa nobis dicta provident necessitatibus ipsam doloribus quidem libero quis soluta, cupiditate nulla explicabo eligendi expedita recusandae nihil aspernatur.</p>
                <aside>
                    <p>Artigo de Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Delcin Ribeiro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>