<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do Google</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


            boby { 
                font-family:'Times New Roman', Times, serif;
                font-size: 16px;
                color: black;
            }
            h1 {
                font-family: 'Kaushan Script', sans-serif;
                font-size: 4em;
            }
            h2 {
                font-family: 'Kaushan Script', serif;
            }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, atque sed magni eveniet accusantium quisquam. Enim tenetur est quos maiores ea. Similique provident eveniet inventore non sapiente, modi beatae commodi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores at doloribus quidem culpa quis atque! Vel quam saepe repellat nobis minima recusandae necessitatibus, molestiae sed doloribus iure distinctio. Sed!</p>
</body>
</html>